.. pyPoseidon documentation master file, created by
   sphinx-quickstart on Sat Jun  8 16:51:26 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation
======================================

**Getting Started**

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Getting Started:

   rationale
   faq
   examples
   installation


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
