Ident  = #Delft3D-FLOW  .03.02 3.42.00.17210#
Commnt = 
Filcco = #med.grd#
Filgrd = #med.enc#
MNKmax = 727 285 1
Thick  = 100.0
Fildep = #med.dep#
Itdate = #2016-06-20#
Tunit  = #M#
Tstart = 0
Tstop  = 4320
Dt     = 1
Tzone  = 0
Sub1   = #  W #
Sub2   = #   #
Wnsvwp = #Y#
Wndint = #Y#
Zeta0  = 0
Filbnd = ##
Fmtbnd = #FR#
Filana = ##
Fmtana = #FR#
Ag     = 9.81
Rhow   = 1000
Tempw  = 15
Salw   = 31
Wstres = 0.001 0 0.003 25 0.003 25
Rhoa   = 1
Betac  = 0.5
Equili = #N#
Ktemp  = 0
Fclou  = 0
Sarea  = 0
Temint = #Y#
Roumet = #M#
Ccofu  = 0.02
Ccofv  = 0.02
Xlo    = 0
Vicouv = 1
Dicouv = 1
Htur2d = #N#
Irov   = 0
Iter   = 2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MEAN#
Dryflc = 0.1
Dco    = -999
Tlfsmo = 0
ThetQH = 0
Forfuv = #N#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Filsta = #med.obs#
SMhydr = #YYYYY#
SMderv = #YYYYYY#
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#
PMderv = #YYY#
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#
SHderv = #YYYYY#
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#
PHhydr = #YYYYYY#
PHderv = #YYY#
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#
Online = #N#
Prhis  = 0 0 0
Flmap  = 0 60 4320
Flhis  = 0 1 4320
Flpp   = 0 0 0
Flrst  = 720
Filwp  = #p.amp#
Filwu  = #u.amu#
Filwv  = #v.amv#
OCorio = #N#
AirOut = #Y#
PavBnd = 102200
FlNcdf = #map his#
Restid = ##
